# AppleSignInApp

./: .vsconfig  AppleSignInApp.sln  Directory.Build.props  Directory.Packages.props  global.json
.run/: AppleSignInApp.run.xml
AppleSignInApp/: App.xaml  App.xaml.cs  AppleSignInApp.csproj  GlobalUsings.cs  app.manifest
AppleSignInApp.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AppleSignInApp.MauiControls.csproj  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UnoImageConverter.cs
AppleSignInApp/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
AppleSignInApp/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
AppleSignInApp/Properties/: launchSettings.json
AppleSignInApp/Serialization/: WeatherForecastContext.cs
AppleSignInApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
AppleSignInApp/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
AppleSignInApp/Strings/en/: Resources.resw
AppleSignInApp/Strings/es/: Resources.resw
AppleSignInApp/Strings/fr/: Resources.resw
AppleSignInApp/Strings/pt-BR/: Resources.resw
